body {
  background-color: #cores[bg1];
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;

  @media @breakpointTablet {
    max-width: 80%;
  }
}

section {
  padding: 56px 0;
}
